# component-matrix-calculator

./: HELP.md  build.gradle  build.gradle.kts  settings.gradle
calculation/: build.gradle  build.gradle.kts
calculation/src/main/kotlin/io/cloudflight/: Exceptions.kt
calculation/src/main/kotlin/io/cloudflight/application/: Application.kt
calculation/src/main/kotlin/io/cloudflight/converter/: InputParameterConverter.kt
calculation/src/main/kotlin/io/cloudflight/entity/: InputParameter.kt  ModuleData.kt  ModuleDependencies.kt
calculation/src/main/kotlin/io/cloudflight/service/: ComponentMatrixCalculationService.kt
calculation/src/main/kotlin/io/cloudflight/service/calculation/: InstabilityCalculationService.kt
calculation/src/main/kotlin/io/cloudflight/service/instability/: AbstractnessCalculationService.kt  InstabilityCalculationService.kt
calculation/src/main/kotlin/io/cloudflight/usecase/: PlotAbstractnessInstabilityGraph.kt  PlotModuleDependenciesUsecase.kt
calculation/src/test/kotlin/io/cloudflight/data/: TestProjectFilesData.kt
calculation/src/test/kotlin/io/cloudflight/service/: ComponentMatrixCalculationServiceTest.kt  ModuleParsingServiceTest.kt
calculation/src/test/kotlin/io/cloudflight/service/instability/: AbstractnessCalculationServiceTest.kt  InstabilityCalculationServiceTest.kt
calculation/src/test/kotlin/io/cloudflight/usecase/: PlotAbstractnessInstabilityGraphTest.kt  PlotModuleDependenciesServiceTest.kt
calculation/src/test/kotlin/io/cloudflight/utils/: FileUtilsTest.kt
src/test/testProject/main-module/: build.gradle
(+49 files in other folders)
